
*{
margin: 0;
box-sizing: border-box;
}

input{
box-sizing: border-box;
}
input,select,button{
    outline: none;
    border:none;
}
body{
font-family: 'Inter', sans-serif;
font-size: 16px;
font-weight: 400;
line-height: 1.5;
background-color: #ffffff;
color: black;
}
img {
    height: auto;
    max-width: 100%
}
ul {
    padding: 0;
    list-style: none;
}
h1,h2,h3,h4,h5,h6{
font-weight: 700;
}

h1{
font-size: 40px;
line-height: 1.5;
}

h2{
font-size: 40px;
}

h3{
font-size: 40px;
}

h4{
font-size: 24px;
}

h5{
font-size: 20px;
}

h6{
font-size: 14px;
}

p{
margin: 10px 0;
line-height: 1.7;
}

a{
color: #005fff;
transition: .25s ease-in-out all;
-webkit-transition: .25s ease-in-out all;
-moz-transition: .25s ease-in-out all;
-ms-transition: .25s ease-in-out all;
-o-transition: .25s ease-in-out all;
text-decoration: none;
}

a:hover{
color: rgba(0,76,204,var(--tw-text-opacity));
text-decoration: none;
}
.p-btn{
    color: #fff;
    background-color:#16cc74;
    font-size:12px ;
    padding:8px 32px ;
    transition:0.3s;
    display: inline-block;
    -webkit-transition:0.3s;
    -moz-transition:0.3s;
    -ms-transition:0.3s;
    -o-transition:0.3s;
    margin: 10px 0 16px;
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 20%), 0 8px 8px 0 rgb(0 0 0 / 10%);
}
.p-btn span {
    padding-left: 5px;
}
.container{
    max-width: 1200px;
    padding: 0 15px;
    margin: 0 auto;
    width: 100%;
}
.title-block {
    text-align: center;
}

span.header-span {
    font-size: 16px;
    display: block;
    padding-bottom: 32px;
    margin-bottom: 32px;
    text-transform: uppercase;
    letter-spacing: 1.6px;
    color: #2a3754;
    text-align: center;
    position: relative;
}
span.header-span:after {
    position: absolute;
    content: '';
    width: 70px;
    height: 4px;
    background: #5CDE85;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.section-heading{
    margin: 30px 0;
}
/*global css end*/

.site-header{
    position: absolute;
    width: 100%;
    z-index: 1;
    padding: 15px;
}
.header-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}
.header-cta span {
    padding-left: 10px;
}
.header-cta{
    display: inline-block;
    background-color:#ffffff;
    font-size:14px ;
    font-weight: 700;
    padding:8px 18px;
    border-radius: 30px;
    transition:0.3s;
    -webkit-transition:0.3s;
    -moz-transition:0.3s;
    -ms-transition:0.3s;
    -o-transition:0.3s;
    text-transform: uppercase;
}
.header-cta:hover{
    color: blue;
}
.site-banner{
   min-height: 1100px;
    height: 100%;
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom;
    position: relative;
}

.banner-content-wrapper {
    display: flex;;
    align-items: center;
}

.site-banner  .content-block .banner-content {
    max-width: 58%;
    color: #ffffff;
}
.banner-logos {
    display: flex;
    align-items: center;
}
ul.banner-logos li {
    max-width: 72px;
    margin-right: 30px;
    width: 100%;
}
ul.banner-logos li img {
    width: 100%;
}
.site-banner  .content-block .banner-content  h6 {
    margin-top: 60px;
    letter-spacing: 2.33px;
}
.site-banner .banner-content-text {
    margin: 40px 0;
}
.updation-link, span > a{
    color:rgb(255 255 255 / 40%);
    font-size: 12px;
}
.direct-to-bottom-btn{
    width: 50px;
    height: 50px;
    background-color: #424953;
    margin-top: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 4px 5px 14px 0px rgb(0 0 0 / 64%);
    -webkit-box-shadow: 4px 5px 14px 0px rgb(0 0 0 / 64%);
    -moz-box-shadow: 4px 5px 14px 0px rgba(0,0,0,0.64);
}
.direct-to-bottom-btn a span {
    border: solid white;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    width: 12px;
    height: 13px;
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
.site-banner .content-block:last-child{
   position: absolute;
    right: 0;
    bottom: 0;
    max-width: 40%;
}
.mobile-img {
}

.efficiancy-section{
    position: relative;
}
.efficiancy-section:before{
    position: absolute;
    content: '';
    background-image: url(../images/efficiancy-bg.svg);
    background-repeat: no-repeat;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
}
.efficiancy-section-wrapper {
    padding: 30px 0 40px;
}
.efficiancy-section-wrapper .efficiancy-content {
    padding: 100px 40px;
    background: #fff;
    box-shadow: 0 7px 26px 0 rgba(0 0 0 / 20%);
    text-align: center;
}
.efficiancy-section-wrapper .efficiancy-content h2 {
   font-weight: 400;
   color: #2a3754;
}
.efficiancy-content-text {
    margin: 30px 0 40px;
}
.efficiancy-section-wrapper .efficiancy-content .brands{
    padding-top: 50px;

}
 .brands ul {
    display: flex;
    align-items: center;
    justify-content: center;
}
.brands ul li {
    padding-right: 50px;
}
.topic-covered{
background-image: url('../images/tilt-bg-1.jpg'),url(../images/tilt-bg-2.jpg);
    background-position: right 190px,right 1200px;
    background-repeat: no-repeat;
}

.topic-covered .title-block {
    text-align: center;
    margin: 100px 0;
}
.title-block h2 {
    margin: 30px 0;
}
.title-block ul li {
    padding-bottom: 10px;
    position: relative;
}
.topic-covered .title-block ul li:after {
    position: absolute;
    content: '';
    width: 10px;
    height: 5px;
    background: #5CDE85;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.topic-block{
    display: flex;
    margin-bottom: 100px;
}
.topic-content{
    width: 50%;
    text-align: center;
}

.topic-content h3 {
    margin: 30px 0;
}
.topic-content ul li {
    padding-bottom: 10px;
    position: relative;
}
.topic-covered .topic-content ul li:after {
    position: absolute;
    content: '';
    width: 10px;
    height: 5px;
    background: #5CDE85;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.topic-block.twitter {
    display: block;
    text-align: center;
}
.topic-block.twitter span.tweet {
    font-family: Anonymous Pro;
    font-style: italic;
    font-size: 30px;
    color: #2a3754;
    line-height: 36px;
    margin: 80px 0 50px;
    display: inline-block;
}
.topic-block.bonus .topic-content {
    width: 100%;
}
.topic-block.bonus .topic-content h3 {
    font-family: Work Sans,sans-serif;
    font-weight: 500;
    font-size: 47px;
    color: #2a3754;
    margin: 50px 0;
}
.mobile-center{
    margin-bottom: 100px;

}
.mobile-img-container {
    text-align: center;
}
.mobile-img-container .btn {
    margin-top: 50px;
}
.site-footer{
    background-image: url('../images/footer-bg.svg');
    background-repeat: no-repeat;
    background-size: cover;
}
.site-footer .diamond {
    padding: 117px 0 20px;
    text-align: center;
}
.site-footer span.header-span{
    color: #ffffff;
}
.site-footer .title-block {
    color: #FFFFFD;
    margin-bottom: 50px;
}
.field-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
}
.input-wrapper {
    max-width: 260px;
    width: 100%;
}
input.input-field {
    padding: 6px 32px;
    width: 100%;
}
.download-form .p-btn{
    margin: 0;
}
.copy-right {
    margin-top: 50px;
    padding: 20px 0;
    border-top: 1px solid rgba(0,0,0,.5);
}
.terms {
    margin-bottom: 20px;
    color: rgb(255 255 255 / 50%);
}
.logo ul {
    display: flex;
    align-items: center;
}
.logo ul li {
    padding-right: 15px;
}   



/*REsponsive*/

@media only screen and (max-width:1599px){

    }

@media only screen and (max-width:1365px){
.site-banner {
    min-height: 800px;
 }
 
        }
@media only screen and (max-width:1199px){
   
}
@media only screen and (max-width:991px){
h1 {
    font-size: 34px;
    line-height: 1.5;
}
h2 {
    font-size: 32px;
}
h3 {
    font-size: 32px;
}
.site-banner .content-block .banner-content h6 {
    margin-top: 40px;
    letter-spacing: 2.33px;
}
.site-banner .content-block:last-child {   
    bottom: auto;
}
.efficiancy-section-wrapper .efficiancy-content {
    padding: 50px 40px;
}
.topic-covered {
    background-image:none;
}
.topic-covered .title-block {
    text-align: center;
    margin: 50px 0;
}
.topic-covered .title-block h2 {
    margin: 15px 0;
}
.topic-block {
    margin-bottom: 50px;
}
.mobile-center {
    margin-bottom: 50px;
}
   }
@media only screen and (max-width:767px){
    body {
    font-size: 14px;
    line-height: 1.2;
}
h1 {
    font-size: 30px;
    line-height: 1.5;
}
h2 {
    font-size: 28px;
}
h3 {
    font-size: 28px;
}
h6 {
    font-size: 12px;
}
span.header-span {
    font-size: 14px;
    padding-bottom: 15px;
    margin-bottom: 15px;
}
.site-banner .content-block .banner-content h6 {
    margin-top: 20px;
}
.site-banner .banner-content-text {
    margin: 30px 0;
}
.efficiancy-section-wrapper .efficiancy-content {
    padding: 30px;
}
.efficiancy-content-text {
    margin: 20px 0;
}
.brands ul li {
    padding-right: 20px;
}
.topic-content h3 {
    font-size: 26px;
    margin: 15px 0;
}
.topic-covered .title-block {
    text-align: center;
    margin: 30px 0;
}
.topic-block.twitter span.tweet {
    font-size: 18px;
    margin: 40px 0;
}
.topic-block.bonus .topic-content h3 {
    font-size: 26px;
    margin: 25px 0;
}
.mobile-img-container .btn {
    margin-top: 25px;
}
.terms {
    font-size: 12px;
}
}

@media only screen and (max-width:575px){
    h1 {
    font-size: 28px;
    line-height: 1.5;
}
h2 {
    font-size: 18px;
}
h3 {
    font-size: 18px;
}
h6 {
    font-size: 12px;
}
.site-banner {
    min-height: auto;
}
.banner-content-wrapper {
    flex-direction: column;
    padding-top: 100px;
}
.site-banner .content-block:last-child {
    position: relative;
    max-width: 100%;
}
.site-banner .content-block .banner-content {
    max-width: 100%;
    color: #ffffff;
}
.brands ul li {
    padding-right: 10px;
}
.topic-block {
    flex-direction: column;
    align-items: center;
    margin-bottom: 0;
}
.topic-content {
    width: 100%;
    margin-bottom: 40px;
}
.topic-block.twitter {
    margin-bottom: 40px;
}
.topic-block.bonus .topic-content h3 {
    font-size: 18px;
    margin: 25px 0;
}
}
